{
  "ConnectionStrings": {
    "MsSql_ShoppingMate_DB": "Data Source=DESKTOP-T5GQEJN;Initial Catalog=ShoppingMateDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True;"
  },
  "CacheOptions": {
    "Url": "localhost:6379"
  },
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:44373/",
    "Audience": "https://localhost:44373/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
